{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "static",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/downloads/:match*", "destination": "https://smritiner.onrender.com/downloads/:match*" },
    { "source": "/assets/:match*", "destination": "/assets/:match*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
